<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>React.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/react.development.js"></script>
    <script src="libraries/react-dom.development.js"></script>
    <script src="libraries/babel.min.js"></script>
    <style type="text/css">
        #wrapper {
            padding: 20px;
            text-align: center;
        }

        #root {
            width: 800px;
            margin: 0 auto;
        }
        .lamp {
            width:100px;
            height:100px;
            border-radius:100%;
            background-color: black;
            margin:10px;
        }

        .green {
            background-color: darkgreen;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>



    <script type="text/babel">
        const states = {
            Red: 'red',
            Red_Yellow: 'red_yellow',
            Green: 'green',
            Green_Yellow: 'green_yellow'
        };
        const times = {
            Wait:2000,
            Ready:800,
            Go:2000
        }
        function App() {
            const [state, setState] = React.useState(states.Red);
            const [time, setTime] = React.useState(times.Wait);
            React.useEffect(() => {
                setTimeout(() => changeColor(), times.Wait);
            }, [])

            function changeColor(){

                setState(state => {
                    console.log(state);
                    if (state === states.Red) {
                        setTimeout(() => changeColor(), times.Ready);
                        return states.Red_Yellow;
                    }
                    else if (state === states.Red_Yellow) {
                        setTimeout(() => changeColor(), times.Go);
                        return states.Green;
                    }
                    else if (state === states.Green) {
                        setTimeout(() => changeColor(), times.Ready);
                        return states.Green_Yellow;
                    }
                    else if (state === states.Green_Yellow) {
                        setTimeout(() => changeColor(), times.Wait);
                        return states.Red;
                    }
                });

            }
            function timer(){

            }
            return <>
                <div className={'lamp ' + (state === states.Red ? 'red':'')}/>
                <div className={'lamp ' + (state === states.Red_Yellow || state === states.Green_Yellow ? 'yellow':'')}/>
                <div className={'lamp ' + (state === states.Green ? 'green':'')}/>
                Time left:
                <label><input
                    type="text"
                    readOnly={true}
                    value={timer()}
                /></label>

            </>;
        }
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
<div id="wrapper">
    <div id="root"></div>
</div>
</body>
</html>